<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(luzon.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
      }
      .title {
        background-color: rgba(0, 101, 240, 0.8);
        width: 100%;
        height: 70px;
        max-width: 1920px;
        display: flex;
        align-items: center;
        transition: 0.15s;
      }
      .title:hover {
        background-color: rgba(0, 101, 240, 1);
      }
      .title:hover .tpage,
      .title:hover .about,
      .title:hover .article,
      .title:hover .sign {
        transition: 0.15s;
      }
      a {
        color: white;
      }
      .tpage {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .about {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .article {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .sign {
        text-decoration: none;
        font-size: 20px;
        margin-left: 58%;
        display: flex;
      }
      .container {
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center; 
        column-gap: 3%;
      }
      .right {
        width: 65%;
        height: 750px;
        margin-right: 4%;
        margin-top: 5%;
        box-shadow: 0px 5px 9px 0px rgba(0, 0, 0,.8);
        background-color: rgba(0, 101, 240, .7);
        border-radius: 5px;
      }
      .left {
        box-shadow: 0px 5px 9px 0px rgba(0, 0, 0,.8);
        background-color: rgba(0, 101, 240, .7);
        margin-top: 5%;
        width: 35%;
        height: 750px;
        margin-left: 4%;
        color: white;
        border-radius: 5px;
      
      }
      .grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 11.5%;
      }
      .pic {
        margin-top: 12%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
        display: flex;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        align-items: center;
        justify-content: center;
        
      }
      .name {
        margin-top: 20px;
        font-size: 20px;
      }
      h1 {
        margin-top: 4%;
        text-align: center;
        color: white;
      }
      h2{
        margin-left: 5%;
        margin-bottom: -15px;
      }
      .name{
        color: white;
        font-weight: bold;
      }
      .mission{
        margin-bottom: 30px;
        padding-left: 4%;
        padding-right: 4%;
        font-size: 19px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="title">
      <a class="tpage" href="index.html">TITLE PAGE</a>
      <a class="about" href="about.html">ABOUT US</a>
      <a class="article" href="article.html">ARTICLE</a>
      <a class="sign" href="sign.html">SIGN UP</a>
    </nav>
    <div class="container">
      <div class="left">
        <h2>Vision</h2>
        <p class="mission">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our vision is to be the ultimate online gateway to the enchanting wonders of the 
          Philippines, where travelers and explorers from around the world unite to discover 
          the unparalleled beauty and cultural richness of this archipelago. We envision a 
          platform that inspires wanderlust, fosters cultural appreciation, and promotes 
          sustainable tourism. Our aim is to create a digital realm that showcases the 
          Philippines as a top-tier destination, leading the way in preserving its natural 
          treasures while sharing its diverse heritage with the global community.
        </p>
        <h2>Mission</h2>
        <p class="mission">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our mission is to curate an immersive online experience that captures the essence 
          of the Philippines, offering a comprehensive resource for travelers, adventurers, 
          and culture enthusiasts. We are committed to providing up-to-date and reliable 
          information on the country's stunning landscapes, vibrant festivals, delectable 
          cuisine, and unique traditions. By promoting responsible travel, supporting local 
          communities, and highlighting eco-friendly initiatives, we seek to contribute to the 
          preservation and well-being of the Philippines' breathtaking natural sites and cultural 
          heritage. We aspire to be the catalyst for unforgettable journeys and meaningful connections, 
          as we continue to celebrate the beauty of the Philippines with the world.
        </p>

      </div>
      <div class="right">
        <div class="grid">
          <div class="pic">
            <img src="download.jfif" alt="Alternate Text" />
            <p class="name">John Doe</p>

          </div>
          <div class="pic">
            <img src="download.jfif" alt="Alternate Text" />
            <p class="name">John Doe</p>
          </div>
          <div class="pic">
            <img src="download.jfif" alt="Alternate Text" />
            <p class="name">Jane Doe</p>
          </div>
        </div>
        <div class="designer">
          <h1>Designers</h1>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
