<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(Visayas.jpg);
        background-size: cover;
        background-repeat: no-repeat;

      }
      .title {
        background-color: rgba(0, 101, 240, 0.8);
        width: 100%;
        height: 70px;
        max-width: 1920px;
        display: flex;
        align-items: center;
        transition: 0.15s;
      }
      .title:hover {
        background-color: rgba(0, 101, 240, 1);
      }
      .title:hover .tpage,
      .title:hover .about,
      .title:hover .article,
      .title:hover .sign {
        transition: 0.15s;
      }
      a {
        color: white;
      }
      .tpage {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .about {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .article {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .sign {
        text-decoration: none;
        font-size: 20px;
        margin-left: 58%;
        display: flex;
      }
      .container {
        width: 100%;
        height: 890px;
        display: flex;
        align-items: center;
        column-gap: 1%;
      }
      .notads {
        width: 100%;
        height: 800px;
        margin-left: 2%;
      }
      .ads {
        border-style: dashed;
        width: 20%;
        height: 800px;
        margin-right: 2%;
      }
      h1 {
        margin-top: 15px;
        margin-bottom: 1.7%;
        margin-left: 7%;
        color: white;
      }
      .container2 {
        width: 95%;
        height: 700px;
        display: flex;
        align-items: center;
        column-gap: 2%;
        margin-right: 2%;
        margin-left: 2%;
      }
      .right {
        width: 30%;
        height: 100%;
      }
      img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        opacity: .8;
        box-shadow: 0px 5px 9px 0px rgba(0, 0, 0,.8);
      }
      .left {
        border-radius: 5px;
        box-shadow: 0px 5px 9px 0px rgba(0, 0, 0,.8);
        background-color: rgba(0, 101, 240, .8);
        width: 100%;
        height: 100%;
        margin-left: 2%;
        color:white;
      }
      p{
        padding-left: 4%;
        padding-right: 4%;
        font-size: 19px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="title">
      <a class="tpage" href="index.html">TITLE PAGE</a>
      <a class="about" href="about.html">ABOUT US</a>
      <a class="article" href="article.html">ARTICLE</a>
      <a class="sign" href="sign.html">SIGN UP</a>
    </nav>
    <div class="container">
      <div class="notads">
        <h1>Island Odyssey Awaits</h1>
        <div class="container2">
          <div class="left">
            <p> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nestled in the heart of Southeast Asia, 
                the Philippines is an enchanting archipelago of 7,641 islands, each with 
                its own story to tell. Its tropical allure is undeniable, with palm-fringed 
                beaches, crystal-clear waters, and lush green landscapes that have earned 
                it a reputation as a top-notch tourist destination. For beach lovers, 
                Boracay stands out as a world-renowned paradise with its powdery white 
                sands and vibrant nightlife. Nature enthusiasts will be in awe of Palawan, 
                home to the otherworldly subterranean river in Puerto Princesa and the 
                jaw-dropping limestone formations of El Nido.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But the Philippines is not just about its 
                stunning natural beauty; it's also a nation steeped in history and culture. 
                Wander through the cobblestone streets of Vigan, a UNESCO World Heritage city, 
                and be transported back in time to the Spanish colonial era. Explore the vibrant
                and bustling capital city of Manila, where modern skyscrapers and historical 
                landmarks coexist in harmony.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the Philippines' greatest treasures is 
                its people, known for their warmth and hospitality. Engage with locals and 
                partake in traditional festivals like Sinulog in Cebu or Ati-Atihan in Kalibo, 
                where you can experience the country's rich cultural heritage firsthand.
                Adventure seekers can dive into the deep blue waters of Tubbataha Reefs 
                Natural Park, a UNESCO World Heritage site, to witness some of the most 
                diverse marine life on the planet. For those craving adrenaline, trek to 
                the summit of Mount Apo, the country's highest peak, or go spelunking in the 
                eerie chambers of the Sagada caves.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Culinary explorers will delight in the diverse and 
                mouthwatering Filipino cuisine, influenced by a melting pot of cultures. Sample 
                adobo, a savory stew, try balut (a fertilized duck egg), or savor a halo-halo, a 
                delightful mix of sweet treats that provide a taste of the nation's culinary 
                diversity. From exploring idyllic islands and diving into underwater wonders to 
                immersing oneself in history and culture, the Philippines is a captivating destination 
                that offers a kaleidoscope of experiences. It's a land where adventure and relaxation 
                go hand in hand, making it an irresistible haven for travelers from around the world. 
                Discover the endless wonders of the Philippines and see why it truly is more fun in this 
                tropical paradise.
            </p>
          </div>
          <div class="right"> <img src="map.jpg" alt=""></div>
        </div>
      </div>
      <div class="ads">ads</div>
    </div>
    <div class="footer"></div>
  </body>
</html>
