<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
      body {
        margin: 0;
        padding: 0;
        background-image: url(3.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
      }
      .title {
        background-color: rgba(0, 101, 240, 0.8);
        width: 100%;
        height: 70px;
        max-width: 1920px;
        display: flex;
        align-items: center;
        transition: 0.15s;
      }
      .title:hover {
        background-color: rgba(0, 101, 240, 1);
      }
      .title:hover .tpage,
      .title:hover .about,
      .title:hover .article,
      .title:hover .sign {
        transition: 0.15s;
      }
      a {
        color: white;
      }
      .tpage {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .about {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .article {
        text-decoration: none;
        font-size: 20px;
        margin-left: 5%;
      }
      .sign {
        text-decoration: none;
        font-size: 20px;
        margin-left: 58%;
        display: flex;
      }
      .header {
        text-align: center;
        line-height: 30px;
        margin-top: 60px;
        margin-bottom: 30px;
        color: rgb(255, 255, 255);
        font-size: 150%;
        font-family: "Dancing Script", cursive;
      }
      .container {
        width: 100%;
        align-items: center;
      }
      .grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 7%;
        margin-left: 9%;
        margin-right: 9%;
      }
      h1 {
        font-size: 60px;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
      }
      h2 {
        font-size: 50px;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
      }
      p {
        font-size: 30px;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 10%;
        color: rgb(255, 255, 255);
      }
      .pic {
        background-color: rgba(0, 101, 240, 1);
        box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 1);
        height: 630px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0; 
        padding: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="title">
      <a class="tpage" href="index.html">TITLE PAGE</a>
      <a class="about" href="about.html">ABOUT US</a>
      <a class="article" href="article.html">ARTICLE</a>
      <a class="sign" href="sign.html">SIGN UP</a>
    </nav>
    <div class="header">
      <h1><i>Your Gateway to Paradise</i></h1>
      <h2>Philippines</h2>
    </div>
    <div class="container">
      <div class="grid">
        <div class="pic">
          <div><p>Luzon</p></div>
          <img src="luzon.jpg" alt="" />
        </div>
        <div class="pic">
          <div><p>Visayas</p></div>
          <img src="Visayas.jpg" alt="" />
        </div>
        <div class="pic">
          <div><p>Mindanao</p></div>
          <img src="Mindanoa.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
